/* 
.map_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; /
    / padding: 30px 400px; */
/* }

.map_container h1 {
    padding-top: 50px;
    margin-bottom: 100px;
}

.map_img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map_container legend {
   text-align: center;
   border-bottom: 3px solid #006080;
   width:max-content;
    font-size: 14px;
    text-transform: capitalize;
    margin: 70px 0 100px 0;
}

.map_img img {
    display: flex;
    width: 100%;
} */ 

.contact_us {
	width: 100%;
	/* background-image: url('../../images/background-image5.jpg') center center no-repeat fixed; */
	/* background-color: #e5e5e5; */
	background-size: cover;
	-o-background-size: cover;
	padding: 100px 0 60px 0;

}
.contact_us .titre{
    text-align: center;
    padding:30px 0;
}


.contact_us .titre p {
	color: #fff;
    font-weight: bolder;
}

hr{
	height: 5px;
	/* color: #444 ; */

}  
.form-contact{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

form{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    width: 80%;
}
form > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
form > div > input {
    width: 48%;
    border-radius: 5px;
    height: 50px;
    padding: 10px 10px 10px 10px;
    font-size: 15px;

}
form > textarea {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    font-size: 15px;
}
button{
    width: 20%;
    align-self: center;
    height: 45px;
    background-color: #b76d4a;
    color:white;
}

button a {
	text-decoration: none;
    font-weight: bolder;
}

button a:hover {
    background-color:blue;
}